AddonId: PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-09-10
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.0-beta.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_0.pthm
    Changelog:
      - Inital release
