AddonId: PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200
Packages:
  - Version: 1.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-09-10
    PackageUrl: 
    Changelog:
      - Inital release