AddonId: PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200
Packages:
  - Version: 0.0.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-09-10
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.0-beta.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_0.pthm
    Changelog:
      - Inital release
  - Version: 1.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-09-23
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.0-beta.2/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_0.pthm
    Changelog:
      - Fixed logo issue on side bar
      - If there is no logo it now falls back to showing the game title
      - Fixed an overlap issue when changing to game details view.
  - Version: 1.0.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-01
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_1.pthm
    Changelog:
      - Updated for Playnite 9 stable release
  - Version: 1.0.2
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-01
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.2/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_2.pthm
    Changelog:
      - Fix for overlapping covers with the side bar
  - Version: 1.0.3
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-02
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.3/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_3.pthm
    Changelog:
      - Side Bar has been reworked
      - Added new Filter Icons
      - Other Visual fixes
  - Version: 1.0.4
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-04
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.4/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_4.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME. 
      - Visual fixes
      - New Filter Title
  - Version: 1.0.5
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-14
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.5/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_5.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Bug fixes    
  - Version: 1.0.6
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-14
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.6/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_6.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fix for "Hero Banner" backgrounds (1920x620)
      - Fix for How Long To Beat alignment
      - Fix for Buttons
      - Support for turning Description on and off
  - Version: 1.0.7
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-17
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.7/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_7.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fonts configured throughout to change with Font Size in the settings menu
  - Version: 1.0.8
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-21
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.8/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_8.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fix for trailers playing after game launches when using Splash Screen extension
      - Game list adjustment for when the Side Bar is being used
  - Version: 1.1.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-31
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.1.0/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_1_0.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Reworked the Side Bar Filter Presets, they can now be down the side or across the top
      - Animation changes
      - Fix for Background Video brightness when no video is present
      - Bug fixes
  - Version: 1.2.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-08
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.2.0/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_2_0.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fix for Success Story Percentage
      - Fix for Video Intro fade and volume
      - Changed Game Details page
  - Version: 1.2.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-10
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.2.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_2_1.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fixed Theme Intro animation fade
  - Version: 1.2.2
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-10
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.2.2/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_2_2.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fixed focus line showing in Game Details page
      - Fixed Game Details focus and scrolling
  - Version: 1.2.3
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-29
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.2.3/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_2_3.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fixed Success Story Earned progress bar
      - Drop Shadow effect option added, enable via DKG Theme Modifier
      - Description font size now linked to Font Size Small in settings
      - General improvements
  - Version: 1.2.4
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-29
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.2.4/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_2_4.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - General improvements
  - Version: 1.3.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-12-22
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.3.0/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_3_0.pthm
    Changelog:
      - IF YOU ARE NOT USING THE DKG THEME MODIFIER TO STORE FILTER ICONS PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - You can now store your Filter Icons using the DKG Theme Modifier so they will not be deleted upon updating!!! Please update the DKG Theme Modifier to v2.3.0
      - Changed the Game Details screen
      - Changed the Side Bar
      - Changed the position of the Grid View and Main Menu buttons
      - Lots of improvements
  - Version: 1.3.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-12-31
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.3.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_3_1.pthm
    Changelog:
      - IF YOU ARE NOT USING THE DKG THEME MODIFIER TO STORE FILTER ICONS PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Bug fix for media controls showing when trailer is de-activated
      - Bug fix for Description font size
      - You can now set the List Games height for the horizontal layout in the DKG Theme Modifier, this lets you set it to single row if you want
  - Version: 1.4.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-06-12
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.4.0/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_4_0.pthm
    Changelog:
      - IF YOU ARE NOT USING THE DKG THEME MODIFIER TO STORE FILTER ICONS PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Loads of UI fixes and changes
      - New background colours
      - Support for Fullscreen Tools added
  - Version: 1.4.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-06-24
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.4.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_4_1.pthm
    Changelog:
      - IF YOU ARE NOT USING THE DKG THEME MODIFIER TO STORE FILTER ICONS PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fix for "620" appearing with steam banner background images in Game Details page
      - Fix for slow interface after returning from Game Details
  - Version: 1.5.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-09-14
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.5.0/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_5_0.pthm
    Changelog:
      - IF YOU ARE NOT USING THE DKG THEME MODIFIER TO STORE FILTER ICONS PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Update to background image loading
      - New button to hide side bar in vertical scroll mode
      - Fixed issue with focus in the Main screen
      - Game Details recreated
      - Changed Game Details to use the Extra Metadata Loader video player, trailers can now stream in via it
      - Loads of fixes and changes throughout
  - Version: 1.5.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-09-14
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.5.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_5_1.pthm
    Changelog:
      - IF YOU ARE NOT USING THE DKG THEME MODIFIER TO STORE FILTER ICONS PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fixes a few bugs
  - Version: 1.5.2
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2022-09-16
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.5.2/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_5_2.pthm
    Changelog:
      - IF YOU ARE NOT USING THE DKG THEME MODIFIER TO STORE FILTER ICONS PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fixes a few bugs with Logos and Titles
