AddonId: PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200
Packages:
  - Version: 0.0.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-09-10
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.0-beta.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_0.pthm
    Changelog:
      - Inital release
  - Version: 1.0.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-09-23
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.0-beta.2/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_0.pthm
    Changelog:
      - Fixed logo issue on side bar
      - If there is no logo it now falls back to showing the game title
      - Fixed an overlap issue when changing to game details view.
  - Version: 1.0.1
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-01
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.1/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_1.pthm
    Changelog:
      - Updated for Playnite 9 stable release
  - Version: 1.0.2
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-01
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.2/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_2.pthm
    Changelog:
      - Fix for overlapping covers with the side bar
  - Version: 1.0.3
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-02
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.3/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_3.pthm
    Changelog:
      - Side Bar has been reworked
      - Added new Filter Icons
      - Other Visual fixes
  - Version: 1.0.4
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-04
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.4/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_4.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME. 
      - Visual fixes
      - New Filter Title
  - Version: 1.0.5
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-14
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.5/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_5.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Bug fixes    
  - Version: 1.0.6
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-14
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.6/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_6.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fix for "Hero Banner" backgrounds (1920x620)
      - Fix for How Long To Beat alignment
      - Fix for Buttons
      - Support for turning Description on and off
  - Version: 1.0.7
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-17
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.7/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_7.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fonts configured throughout to change with Font Size in the settings menu
  - Version: 1.0.8
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-21
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.0.8/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_0_8.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Fix for trailers playing after game launches when using Splash Screen extension
      - Game list adjustment for when the Side Bar is being used
  - Version: 1.1.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-10-31
    PackageUrl: https://github.com/davidkgriggs/PlayniteModernUI/releases/download/v1.1.0/PlayniteModernUI_b600472c-c10c-4136-86d0-82bf0e576200_1_1_0.pthm
    Changelog:
      - PLEASE REMEMBER TO BACKUP ANY CUSTOM FILTER ICONS YOU HAVE MADE THAT YOU HAVE NOT SENT TO ME. THEY WILL BE DELETED UPON UPDATING THE THEME 
      - Reworked the Side Bar Filter Presets, they can now be down the side or across the top
      - Animation changes
      - Fix for Background Video brightness when no video is present
      - Bug fixes